# sky-mongo

./: README.md  pom.xml
sky-mongo/: pom.xml
sky-mongo/src/main/java/lucky/sky/db/: Test.java
sky-mongo/src/main/java/lucky/sky/db/mongo/: AbstractEntity.java  AdvancedAbstractEntity.java  AutoIncrementId.java  Bson.java  DbEntity.java  Mgo.java  MgoDao.java  MgoDb.java  MgoQuery.java  MgoUpdater.java  MongoClient.java  MongoConfig.java  MongoDataBaseProperties.java  MongoUtils.java  ObjectCodec.java  ObjectCodecProvider.java  ObjectMethodCache.java  ReadWriteShardMgoDao.java  SpringContextUtil.java
sky-mongo/src/main/java/lucky/sky/db/mongo/codecs/: LocalDateTimeCodec.java
sky-mongo/src/main/java/lucky/sky/db/mongo/config/: ConfigException.java  ConfigManager.java  ConfigParser.java  ConfigProperties.java  XmlHelper.java
sky-mongo/src/main/java/lucky/sky/db/mongo/convert/: DateConverter.java  DayOfWeekConverter.java  EnumValueConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  MethodNameConverter.java
sky-mongo/src/main/java/lucky/sky/db/mongo/data/: PageInfo.java  PageInfoSupport.java  PageResult.java  PageResultSet.java
sky-mongo/src/main/java/lucky/sky/db/mongo/io/: Files.java  Path.java
sky-mongo/src/main/java/lucky/sky/db/mongo/lang/: EnumDisplayNameSupport.java  EnumValueSupport.java  Enums.java  Exceptions.java  FaultException.java  NotFoundObjectException.java  Numbers.java  SettingMap.java  StrKit.java  StringConverter.java  UncheckedException.java
sky-mongo/src/main/resources/etc/: db.mongo.conf
sky-mongo/src/test/java/lucky/sky/mongo/test/: Test.java
sky-mongo/src/test/java/lucky/sky/mongo/test/dao/: GroupDao.java  GroupDaoTest.java  Test.java  UserDao.java  UserDaoTest.java
sky-mongo/src/test/java/lucky/sky/mongo/test/model/: Group.java  Sex.java  User.java
